cas.securityContext.serviceProperties.service=https://localhost:8443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost:8443/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost:8443/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

openId.realm=https://auth.test.game-if.com:8443
openId.returnTo=https://auth.test.game-if.com:8443/cas/openIDLogin
#openId.realm=https://www.game-if.com
#openId.returnTo=https://www.game-if.com/openIDLogin

openId.entryTransKey=6899MWAXSPUWEOURRH54