#repetitionRegInterceptor
#\u9023\u7d9a\u767b\u9332\u3059\u308b\u6700\u5927\u56de\u6570
repetitionRegInterceptor.repetitionMax=5
#\u30c1\u30a7\u30c3\u30af\u3059\u308b\u6642\u9593\u5358\u4f4d\uff08\u79d2\uff09
repetitionRegInterceptor.checkTime=300

#paymentControlAction
#\u30de\u30fc\u30c1\u30e3\u30f3\u30c8ID
paymentControlAction.merchant_id=30132
#\u30b5\u30fc\u30d3\u30b9ID
paymentControlAction.service_id=001
#\u8cfc\u5165\u8981\u6c42\u63a5\u7d9a\u5148URL
paymentControlAction.requestUrl=https://stbfep.sps-system.com/Extra/BuyRequestAction.do
#\u6c7a\u6e08\u5b8c\u4e86\u6642URL
paymentControlAction.success_url=https://www.game-if.com/chargeSuccess.html
#\u30ad\u30e3\u30f3\u30bb\u30eb\u6642URL
paymentControlAction.cancel_url=https://www.game-if.com/chargeCancel.html
#\u30a8\u30e9\u30fc\u6642URL
paymentControlAction.error_url=https://www.game-if.com/chargeError.html
#\u6c7a\u6e08\u901a\u77e5\u7528CGI
paymentControlAction.pagecon_url=https://www.game-if.com/chargeReceive.html
#SPS\u3088\u308a\u6255\u3044\u51fa\u3055\u308c\u305f\u30ad\u30fc
paymentControlAction.spsKey=c48e0e2c7d04f0954594f14c7801bd430ca6263e
#\u30ea\u30af\u30a8\u30b9\u30c8\u8a31\u5bb9\u6642\u9593\uff08\u5358\u4f4d:\u79d2\uff09
paymentControlAction.limit_second=1800
#\u30b5\u30fc\u30d3\u30b9\u30dd\u30a4\u30f3\u30c8\u306e\u5931\u52b9\u6642\u9593\uff08\u5358\u4f4d:\u65e5\uff09
servicePoint.validDays=60
#\u8cfc\u5165\u3067\u304d\u308b\u30dd\u30a4\u30f3\u30c8\u306e\u9650\u5ea6\u984d\uff08100,000\uff09
payment.limitAmountMax=100000
#\u8cfc\u5165\u3067\u304d\u308b\u30dd\u30a4\u30f3\u30c8\u306e\u9650\u5ea6\u984d\uff0830,000\uff09
payment.limitAmountMin=30000

#\u6c7a\u6e08\u5b8c\u4e86\u6642URL(Opensocial)
paymentControlAction.opensocial.success_url=https://www.game-if.com/opensocial/chargeSuccess.html
#\u30ad\u30e3\u30f3\u30bb\u30eb\u6642URL(Opensocial)
paymentControlAction.opensocial.cancel_url=https://www.game-if.com/opensocial/chargeCancel.html
#\u30a8\u30e9\u30fc\u6642URL(Opensocial)
paymentControlAction.opensocial.error_url=https://www.game-if.com/opensocial/chargeError.html
#\u6c7a\u6e08\u901a\u77e5\u7528CGI(Opensocial)
paymentControlAction.opensocial.pagecon_url=https://www.game-if.com/opensocial/chargeReceive.html

#\u6c7a\u6e08\u5b8c\u4e86\u6642URL(joint)
paymentControlAction.joint.success_url=https://www.game-if.com/joint/chargeSuccess.html
#\u30ad\u30e3\u30f3\u30bb\u30eb\u6642URL(joint)
paymentControlAction.joint.cancel_url=https://www.game-if.com/joint/chargeCancel.html
#\u30a8\u30e9\u30fc\u6642URL(joint)
paymentControlAction.joint.error_url=https://www.game-if.com/joint/chargeError.html
#\u6c7a\u6e08\u901a\u77e5\u7528CGI(joint)
paymentControlAction.joint.pagecon_url=https://www.game-if.com/joint/chargeReceive.html


#inviteInfoBusinessLogic
#\u6307\u5b9a\u3057\u305f\u65e5\u6642\u524d\u306e\u30c7\u30fc\u30bf\uff08\u30ed\u30b8\u30c3\u30af\u524a\u9664\uff09\u3092\u524a\u9664\u3059\u308b(\u5358\u4f4d:\u65e5)
inviteInfoBusinessLogic.deleDays=2
#\u6bce\u65e5\u306b\u9001\u4fe1\u306e\u6700\u5927\u500b\u6570
inviteInfoBusinessLogic.maxMailCount=5
#\u53cb\u9054\u304c\u62db\u5f85\u304b\u3089\u767b\u9332\u3059\u308bURL
inviteInfoBusinessLogic.inviteUrl=https://www.game-if.com/entryProxy.html
#\u30b2\u30fc\u30e0\u306e\u30d7\u30ec\u30a4\u65e5\u6570(\u5358\u4f4d\uff1a\u65e5)
inviteInfoBusinessLogic.playCount=3

#memberInfoBusinessLogic
#\u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u8a2d\u5b9a\u7528\u81e8\u6642\u30ad\u30fc\u306e\u671f\u9650\u304d\u308c\u6642\u9593\uff08\u5358\u4f4d\uff1a\u6642\u9593\uff09
memberInfoBusinessLogic.pwdReget.invalidHour=1
#\u4eee\u767b\u9332\u7528\u81e8\u6642\u30ad\u30fc\u306e\u671f\u9650\u304d\u308c\u6642\u9593\uff08\u5358\u4f4d\uff1a\u6642\u9593\uff09
memberInfoBusinessLogic.login.invalidHour=48

memberInfoControlAction.urlAftLgn.games=games.html
memberInfoControlAction.urlAftLgn.applyTest=applyBetaTester.html?titleId=#titleId#&status=#status#
memberInfoControlAction.openIdEntryTransKey=6899MWAXSPUWEOURRH54

titlePlayBusinessLogic.limitDays=3

#\u30ea\u30af\u30a8\u30b9\u30c8\u5148URL\uff08For\u3000Biglobe\uff09
biglobePaymentControlAction.requestUrl=https://membergw2.biglobe.ne.jp/cgi-bin/base/gwcharge.cgi
#\u30b7\u30e7\u30c3\u30d7\u30b3\u30fc\u30c9\uff08For\u3000Biglobe\uff09
biglobePaymentControlAction.shopCode=1545
biglobePaymentControlAction.shopGoodsCodes=1:0001,2:0002,3:0003,4:0004,5:0005
biglobePaymentControlAction.providerIps=202.225.171.61,202.225.171.62,202.225.171.63,127.0.0.1
biglobePaymentInterceptor.advertNum=117