#simpleMailer
simpleMailer.from=GAME-IF<support@game-if.com>

#sender
sender.host=gameif.sakura.ne.jp
sender.username=portal@game-if.com
sender.password=sy34vtdp
sender.port=587
sender.mail.smtp.auth=true
sender.mail.smtp.timeout=20000

#juniorSender
#\u53cb\u9054\u7d39\u4ecb\u9001\u4fe1\u306e\u305f\u3081\u306b
juniorSender.host=gameif.sakura.ne.jp
juniorSender.username=portal@game-if.com
juniorSender.password=sy34vtdp
juniorSender.port=587
juniorSender.mail.smtp.auth=true
juniorSender.mail.smtp.timeout=20000

#freeMarkerConfigurer
freeMarkerConf.templateLoaderPath=WEB-INF/template/mail/
freeMarkerConf.template_update_delay=1800
freeMarkerConf.default_encoding=UTF-8
freeMarkerConf.locale=ja_JP

#taskExecutor
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=30