#\u30de\u30fc\u30c1\u30e3\u30f3\u30c8ID
pointChargeControlAction.merchant_id=30132
#\u30b5\u30fc\u30d3\u30b9ID
pointChargeControlAction.service_id=001
#\u8cfc\u5165\u8981\u6c42\u63a5\u7d9a\u5148URL
pointChargeControlAction.requestUrl=https://stbfep.sps-system.com/Extra/BuyRequestAction.do
#\u6c7a\u6e08\u5b8c\u4e86\u6642URL(joint)
pointChargeControlAction.joint.success_url=https://www.game-if.com/joint/chargeSuccess.html
#\u30ad\u30e3\u30f3\u30bb\u30eb\u6642URL(joint)
pointChargeControlAction.joint.cancel_url=https://www.game-if.com/joint/chargeCancel.html
#\u30a8\u30e9\u30fc\u6642URL(joint)
pointChargeControlAction.joint.error_url=https://www.game-if.com/joint/chargeError.html
#\u6c7a\u6e08\u901a\u77e5\u7528CGI(joint)
pointChargeControlAction.joint.pagecon_url=https://www.game-if.com/joint/chargeReceive.html
#SPS\u3088\u308a\u6255\u3044\u51fa\u3055\u308c\u305f\u30ad\u30fc
pointChargeControlAction.spsKey=c48e0e2c7d04f0954594f14c7801bd430ca6263e
#\u30ea\u30af\u30a8\u30b9\u30c8\u8a31\u5bb9\u6642\u9593\uff08\u5358\u4f4d:\u79d2\uff09
pointChargeControlAction.limit_second=1800
#\u8cfc\u5165\u3067\u304d\u308b\u30dd\u30a4\u30f3\u30c8\u306e\u9650\u5ea6\u984d\uff08100,000\uff09
pointCharge.limitAmountMax=100000
#\u8cfc\u5165\u3067\u304d\u308b\u30dd\u30a4\u30f3\u30c8\u306e\u9650\u5ea6\u984d\uff0830,000\uff09
pointCharge.limitAmountMin=30000