struts.ui.theme=simple
struts.i18n.encoding=UTF-8  
struts.objectFactory=spring
struts.custom.i18n.resources=characters,messages
struts.action.extension=html

struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.devMode=true
struts.serve.static.browserCache=false