#simpleMailer
simpleMailer.from=support@game-if.com

#sender
sender.host=gameif.sakura.ne.jp
sender.username=portal@game-if.com
sender.password=sy34vtdp
sender.port=587
sender.mail.smtp.auth=true
sender.mail.smtp.timeout=20000

#freeMarkerConfigurer
freeMarkerConf.templateLoaderPath=WEB-INF/template/mail/
freeMarkerConf.template_update_delay=1800
freeMarkerConf.default_encoding=UTF-8
freeMarkerConf.locale=ja_JP

#taskExecutor
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=30