#repetitionRegInterceptor
#\u9023\u7d9a\u767b\u9332\u3059\u308b\u6700\u5927\u56de\u6570
repetitionRegInterceptor.repetitionMax=5
#\u30c1\u30a7\u30c3\u30af\u3059\u308b\u6642\u9593\u5358\u4f4d\uff08\u79d2\uff09
repetitionRegInterceptor.checkTime=300

#pointChargeControlAction
#\u8cfc\u5165\u8981\u6c42\u63a5\u7d9a\u5148URL
pointChargeControlAction.requestUrl=https://stbfep.sps-system.com/Extra/BuyRequestAction.do
#\u6c7a\u6e08\u5b8c\u4e86\u6642URL
pointChargeControlAction.success_url=http://localhost:8080/gameif/chargeSuccess.html
#\u30ad\u30e3\u30f3\u30bb\u30eb\u6642URL
pointChargeControlAction.cancel_url=http://localhost:8080/gameif/chargeCancel.html
#\u30a8\u30e9\u30fc\u6642URL
pointChargeControlAction.error_url=http://localhost:8080/gameif/chargeError.html
#\u6c7a\u6e08\u901a\u77e5\u7528CGI
pointChargeControlAction.pagecon_url=http://localhost:8080/gameif/chargeReceive.html
#SPS\u3088\u308a\u6255\u3044\u51fa\u3055\u308c\u305f\u30ad\u30fc
pointChargeControlAction.spsKey=c48e0e2c7d04f0954594f14c7801bd430ca6263e
#\u30ea\u30af\u30a8\u30b9\u30c8\u8a31\u5bb9\u6642\u9593\uff08\u5358\u4f4d:\u79d2\uff09
pointChargeControlAction.limit_second=1800

#inviteInfoBusinessLogic
#\u6307\u5b9a\u3057\u305f\u65e5\u6642\u524d\u306e\u30c7\u30fc\u30bf\uff08\u30ed\u30b8\u30c3\u30af\u524a\u9664\uff09\u3092\u524a\u9664\u3059\u308b(\u5358\u4f4d:\u65e5)
inviteInfoBusinessLogic.deleDays=2
#\u6bce\u65e5\u306b\u9001\u4fe1\u306e\u6700\u5927\u500b\u6570
inviteInfoBusinessLogic.maxMailCount=5
#\u53cb\u9054\u304c\u62db\u5f85\u304b\u3089\u767b\u9332\u3059\u308bURL
inviteInfoBusinessLogic.inviteUrl=https://www.game-if.com/entryProxy.html

#memberInfoBusinessLogic
#\u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u8a2d\u5b9a\u7528\u81e8\u6642\u30ad\u30fc\u306e\u671f\u9650\u304d\u308c\u6642\u9593\uff08\u5358\u4f4d\uff1a\u5206\uff09
memberInfoBusinessLogic.invalidMinute=59
#\u4eee\u767b\u9332\u7528\u81e8\u6642\u30ad\u30fc\u306e\u671f\u9650\u304d\u308c\u6642\u9593\uff08\u5358\u4f4d\uff1a\u6642\u9593\uff09
memberInfoBusinessLogic.invalidHour=48

entryProxyAction.cookieAge=3600
entryProxyAction.titleEntryUrl.0=https://www.game-if.com/
entryProxyAction.titleEntryUrl.1=http://legion.game-if.com/

memberInfoControlAction.urlAftLgn.games=games.html
memberInfoControlAction.urlAftLgn.applyTest=applyBetaTester.html?titleId=#titleId#&status=#status#