struts.ui.theme=simple
struts.i18n.encoding=UTF-8
# \u25bc 2009-11-16 \u674e \u8ffd\u52a0\uff1a\u6c7a\u6e08\uff29\uff26\u6587\u5b57\u30b3\u30fc\u30c9\u8ffd\u52a0
struts.i18n.charge.if.encoding=Shift-JIS
struts.i18n.charge.if.page=chargeReceive.html
# \u25b2 2009-11-16 \u674e \u8ffd\u52a0\uff1a\u6c7a\u6e08\uff29\uff26\u6587\u5b57\u30b3\u30fc\u30c9\u8ffd\u52a0
struts.objectFactory=spring
struts.custom.i18n.resources=messages
struts.action.extension=html

struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.devMode=true
struts.serve.static.browserCache=false