Google = https://www.google.com/accounts/o8/id
Google.alias = ext1

Yahoo = http://open.login.yahoo.co.jp/openid20/www.yahoo.co.jp/xrds
Yahoo.alias = ax

Mixi = https://mixi.jp/xrds_signon.pl
Mixi.alias = ext1

Biglobe = https://openid.biglobe.ne.jp/server.xrds
Biglobe.alias = ext1

Excite = https://openid.excite.co.jp/?mode=xrds
Excite.alias = ax